<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b" >

    <TextView
        android:id="@+id/show_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="    请输入姓名："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/q1_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="确定" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="可模糊匹配"
        android:labelFor="@+id/e_minscore"
        android:singleLine="true" />

</RelativeLayout>
