<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
      android:background="@drawable/i">

    <Spinner
        android:id="@+id/s_Gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:entries="@array/gender" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="性别："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/s_Gen"
        android:text="科目："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/S_Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/s_Gen"
        android:layout_alignTop="@+id/textView3"
        android:entries="@array/lessons" />

    <Button
        android:id="@+id/q2_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edt_grades"
        android:layout_below="@+id/edt_grades"
        android:layout_marginRight="48dp"
        android:layout_marginTop="69dp"
        android:text="确定" />

    <EditText
        android:id="@+id/edt_grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="特定分数"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>
